{
    "name": "node-red-contrib-robot-3d-viewer",
    "version": "0.1.0",
    "description": "A Node-RED plugin for displaying 3D robot models using Three.js in the sidebar. Provides interactive 3D visualization and robot model viewing capabilities.",
    "dependencies": {
        "three": "^0.152.0",
        "urdf-loader": "^0.12.6"
    },
    "scripts": {
        "build": "node build.js",
        "build:watch": "node build.js --watch",
        "dev": "node build.js --watch"
    },
    "keywords": [
        "node-red",
        "robotics",
        "3d-viewer",
        "three.js",
        "robot-visualization",
        "3d-model",
        "editor-api"
    ],
    "node-red": {
        "nodes": {
            "robot-3d-viewer": "robot-3d-viewer.js"
        }
    },
    "author": "Node-RED Robot 3D Viewer Team",
    "license": "Apache-2.0"
}
