{
    "name": "humanoid-robot-config",
    "description": "人形机器人控制配置文件",
    "version": "0.2.0",
    
    "robot": {
        "name": "Humanoid-01",
        "type": "bipedal",
        "connection": {
            "method": "websocket",
            "host": "192.168.1.100",
            "port": 8080,
            "endpoint": "/robot/ws",
            "timeout": 5000
        },
        "capabilities": {
            "motion": ["walk", "turn", "sit", "stand", "wave"],
            "sensors": ["gyroscope", "accelerometer", "battery", "temperature"],
            "safety": ["emergency_stop", "collision_detection", "fall_detection"]
        }
    },
    
    "ui": {
        "toolbar": {
            "emergencyStop": {
                "enabled": true,
                "position": "before-deploy",
                "style": "danger",
                "confirmDialog": true,
                "shortcut": "Ctrl+Shift+E"
            },
            "statusIndicator": {
                "enabled": true,
                "position": "right",
                "showConnectionStatus": true,
                "showBatteryLevel": true
            }
        },
        
        "sidebar": {
            "basicControl": {
                "enabled": true,
                "label": "机器人",
                "icon": "fa-android",
                "features": ["emergency_stop", "reset", "status_monitor", "event_log"]
            },
            "advancedControl": {
                "enabled": true,
                "label": "高级",
                "icon": "fa-cogs",
                "features": ["motion_control", "posture_control", "sensor_monitoring"]
            }
        },
        
        "shortcuts": {
            "emergency_stop": "Ctrl+Shift+E",
            "connect_toggle": "Ctrl+Shift+R",
            "home_position": "Ctrl+Shift+H",
            "calibrate": "Ctrl+Shift+C"
        }
    },
    
    "safety": {
        "emergencyStop": {
            "confirmationRequired": true,
            "broadcastEvent": true,
            "stopAllMotion": true,
            "disconnectOnStop": false
        },
        "collisionDetection": {
            "enabled": true,
            "sensitivity": "medium",
            "autoStop": true
        },
        "fallDetection": {
            "enabled": true,
            "threshold": 30,
            "responseTime": 100
        }
    },
    
    "communication": {
        "protocols": {
            "websocket": {
                "enabled": true,
                "autoReconnect": true,
                "heartbeat": {
                    "interval": 30000,
                    "timeout": 5000
                }
            },
            "http": {
                "enabled": true,
                "baseUrl": "http://192.168.1.100:8080/api",
                "endpoints": {
                    "emergency_stop": "/emergency/stop",
                    "status": "/robot/status",
                    "motion": "/robot/motion",
                    "posture": "/robot/posture",
                    "sensors": "/robot/sensors"
                }
            }
        }
    },
    
    "monitoring": {
        "sensors": {
            "updateInterval": 1000,
            "logToFile": true,
            "alertThresholds": {
                "batteryLow": 20,
                "temperatureHigh": 60,
                "gyroscopeMaxDrift": 2.0
            }
        },
        "events": {
            "logLevel": "info",
            "maxLogEntries": 100,
            "persistLog": true
        }
    },
    
    "integration": {
        "nodeRed": {
            "flowIntegration": true,
            "customNodes": [
                "humanoid-motion",
                "humanoid-sensor",
                "humanoid-safety"
            ],
            "eventBridge": {
                "enabled": true,
                "eventPrefix": "humanoid:",
                "bidirectional": true
            }
        }
    },
    
    "development": {
        "debugMode": false,
        "mockRobot": true,
        "simulationData": {
            "sensors": {
                "battery": {
                    "min": 20,
                    "max": 100,
                    "changeRate": 0.1
                },
                "temperature": {
                    "min": 40,
                    "max": 70,
                    "variance": 5
                }
            }
        }
    }
}